{
  "name": "facetrackplugin",
  "version": "0.1.0",
  "private": true,
  "description": "Retarget a facial performance onto a Figma rig — smoothing, calibration, and keyframe-reduction pipeline for the Figma Motion plugin.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild code.ts --bundle --outfile=dist/code.js --format=iife --target=es2019 --platform=browser --legal-comments=none",
    "smoke": "esbuild src/smoke.ts --bundle --outfile=dist-cjs/smoke.cjs --format=cjs --platform=node && node dist-cjs/smoke.cjs"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.130.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0"
  }
}
